{
  "name": "my-monorepo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402",
  "scripts": {
    "dev": "turbo dev --filter=@repo/server --filter=@repo/web",
    "dev:web": "turbo dev --filter=@repo/web",
    "dev:server": "turbo dev --filter=server",
    "build": "turbo build",
    "lint": "turbo lint && biome check .",
    "lint:fix": "turbo lint:fix --filter='@repo/*' && biome check --write --unsafe .",
    "format": "biome check --write --no-errors-on-unmatched .",
    "prepare": "husky",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "codegen": "cargo run -p scripts-rs -- dev",
    "codegen:build": "cargo run -p scripts-rs -- build"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "oxlint": "catalog:",
    "tsx": "catalog:build-tools",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "packages/**/src/**/*.{ts,tsx}": [
      "pnpm codegen"
    ],
    "*.{js,jsx,ts,tsx}": [
      "oxlint --fix",
      "biome check --write --unsafe --no-errors-on-unmatched"
    ],
    "*.{json,md,css}": [
      "biome format --write --no-errors-on-unmatched"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
