{
  "name": "my-monorepo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "turbo": "^2.6.3",
    "typescript-eslint": "^8.49.0",
    "@repo/eslint-config": "workspace:*"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
